# eMI-User-Controls-Library

Source code/: Clean-solution.ps1  Issues.txt  Settings.StyleCop  Solution.props  eMI User Controls Library.sln
Source code/CloseableTabItem/: CloseableTabItem.csproj  Documentation.xml
Source code/CloseableTabItem/Classes/: CloseableHeader.xaml  CloseableHeader.xaml.cs
Source code/CloseableTabItem/Classes/CloseableTabItem/: CloseableTabItem.cs
Source code/CloseableTabItem/Properties/: AssemblyInfo.cs
Source code/CloseableTabItem/Resources/: ToolTip.Designer.cs  ToolTip.en.resx  ToolTip.es.resx  ToolTip.is.resx
Source code/CloseableTabItemTesting/: App.config  CloseableTabItemTesting.csproj  Documentation.xml  GlobalSuppressions.cs
Source code/CloseableTabItemTesting/Classes/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source code/CloseableTabItemTesting/Properties/: AssemblyInfo.cs
Source code/FileSystemBrowserWindow/: Documentation.xml  FileSystemBrowserWindow.csproj  GlobalSuppressions.cs
Source code/FileSystemBrowserWindow/Classes/: BrowserSettings.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FileFilter.cs  FileTypeComboBoxItem.cs  MinimumGreaterThanMaximumException.cs  NativeMethods.cs
Source code/FileSystemBrowserWindow/Classes/DeleteWindow/: DeleteWindow.xaml  DeleteWindow.xaml.cs
Source code/FileSystemBrowserWindow/Classes/FileSystemBrowserWindow/: FileSystemBrowserWindow.xaml  FileSystemBrowserWindow.xaml.cs
Source code/FileSystemBrowserWindow/Classes/NewWindow/: NewWindow.xaml  NewWindow.xaml.cs
Source code/FileSystemBrowserWindow/Enumerations/: BrowsingMode.cs  ByteMultiple.cs  FilteringMode.cs
Source code/FileSystemBrowserWindow/Properties/: AssemblyInfo.cs
Source code/FileSystemBrowserWindow/Resources/: DeleteWindow.Designer.cs  DeleteWindow.en.resx  DeleteWindow.es.resx  DeleteWindow.is.resx  ErrorWindow.Designer.cs  ErrorWindow.en-GB.resx  ErrorWindow.es.resx  ErrorWindow.is.resx  ErrorWindow.resx  NewWindow.Designer.cs  NewWindow.en.resx  NewWindow.es.resx  NewWindow.is.resx  RenameWindow.Designer.cs  RenameWindow.en.resx  RenameWindow.is.resx
Source code/FileSystemBrowserWindowTesting/: Documentation.xml  FileSystemBrowserWindowTesting.csproj  GlobalSuppressions.cs
Source code/FileSystemBrowserWindowTesting/Classes/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Source code/FileSystemBrowserWindowTesting/Properties/: AssemblyInfo.cs
Source code/Solution Items/: CodeAnalysisDictionary.xml  GlobalAssemblyInfo.cs
(+107 files in other folders)
