<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016–2017, 2019 eMedia Intellect.

This file is part of eMI User Controls Library.

eMI User Controls Library is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

eMI User Controls Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with eMI User Controls Library. If not, see http://www.gnu.org/licenses/.
-->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>
	<PropertyGroup>
		<Solution>Emi.UserControls</Solution>
	</PropertyGroup>
	<PropertyGroup>
		<AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
		<AssemblyName>$(Solution).$(SolutionProject)</AssemblyName>
		<CodeAnalysisCulture>en-GB</CodeAnalysisCulture>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>Documentation.xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<IntermediateOutputPath>Build\$(Configuration)\!\</IntermediateOutputPath>
		<OutputPath>Build\$(Configuration)\</OutputPath>
		<RootNamespace>$(Solution)</RootNamespace>
		<SuppressLegacyCodeAnalysisDeprecatedWarning>true</SuppressLegacyCodeAnalysisDeprecatedWarning>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<UICulture>en</UICulture>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
</Project>